<container>
  <spacer size="16"></spacer>

  <row class="header">
    <columns>
      <h4 class="text-center">Mağara</h4>
    </columns>
  </row>

  <row>
    <columns>
      <h1 class="text-center">Forgot Your Password?</h1>

      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <button class="large expand" href="<%= edit_password_url(@resource, reset_password_token: @token) %>">Reset Password</button>

      <hr/>

      <p>
        <small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small>
      </p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>
